<!DOCTYPE html>
<html>
<head>
	<title>My Love</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
		}
		.container {
			width: 80%;
			margin: 40px auto;
			padding: 20px;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		.heart {
			color: #ff7f7f;
			font-size: 24px;
		}
		.gallery {
			margin-top: 40px;
		}
		.gallery img {
			width: 30%;
			margin: 10px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
	</style>
</head>
<body>
	<div id="confetti">

	<script>
	const confetti = new Confetti('confetti', {
	duration: 5000,
    spread: 100,
    size: 10,
    colors:
	</script>
	</div>
	<div class="container">
		<h1 class="heart">&hearts; Happy Birthday, Hannah! &hearts;</h1>
		<p>
			"To the girl of my dreams, who's smile lits up a whole new world of possibilities... <br>
			Happy birthday, my love! May this special day be filled with love, laughter, and all your favorite things."
		</p>
		<p>
			“The threads of love are woven into the fabric of our hearts.”
			- kasi may crochet na flower:>
		</p>
		<p>
			With all my love, Gabriel
		</p>
		<div>
			<img src="For Han/I_love_you.jpg" style= "margin: 20px;  border: 5px solid #800080;" alt="flower 1" height= "200px">
			<img src="For Han/Really_pretty.jpg" style= "margin: 20px; border: 5px solid #800080;" alt="flower 2" height= "200px">
			<img src="For Han/You_are_beautiful.jpg" style= "margin: 20px; border: 5px solid #800080;" alt="flower 3" height= "200px">
		<div>
			<img src="For Han/Beatiful_girl.jpg" style= "margin: 20px; border: 5px solid #800080;" alt="GANDAA MOOO" height="200px">
			<img src="For Han/Ako_to_fr.jpg" style= "margin: 20px; border: 5px solid #800080;" alt="hahahhaha" height="175px">
			<img src="For Han/Basta_haha.jpg" style= "margin: 20px; border: 5px solid #800080;" alt="wala na buang na ko" height="200px">
		</div>
		</div>
	</div>
</body>
</html>